# jactor-shared

./: .editorconfig  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/scripts/: bump_tag.sh
.github/workflows/: build-test.yaml  deploy.yaml  git-tag.yaml  publish.yaml  release.yaml
gradle/: libs.versions.toml
shared/: README.md  build.gradle.kts
shared/src/main/kotlin/com/github/jactor/rises/shared/: SpringBeanNames.kt  ThrowableExtensions.kt
shared/src/main/kotlin/com/github/jactor/rises/shared/api/: Command.kt  HttpDto.kt  command.kt  http-dto.kt
shared/src/main/kotlin/com/github/jactor/shared/: BooleanExtensions.kt  BooleanUtil.kt  JactorExtensions.kt  SpringBeanNames.kt  StackTraceElementExtensions.kt  ThrowableExtensions.kt
shared/src/main/kotlin/com/github/jactor/shared/api/: bruker.kt  command.kt  commands.kt  http-dto.kt
shared/src/main/kotlin/com/github/jactor/shared/dto/: bruker.kt  commands.kt
shared/src/test/kotlin/com/github/jactor/rises/shared/: SpringBeanNamesTest.kt
shared/src/test/kotlin/com/github/jactor/shared/: SpringBeanNamesTest.kt  TestExtentions.kt  ThrowableExtensionsTest.kt
src/main/kotlin/com/github/jactor/rises/shared/: BooleanExtensions.kt  SpringBeanNames.kt  StackTraceElementExtensions.kt  ThrowableExtensions.kt
src/main/kotlin/com/github/jactor/rises/shared/serialization/: JsonMapper.kt
src/test/kotlin/com/github/jactor/rises/shared/: SpringBeanNamesTest.kt
src/test/kotlin/com/github/jactor/rises/shared/serialization/: JsonMapperTest.kt
src/test/kotlin/com/github/jactor/rises/shared/test/: Extentions.kt
